buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

version = '1.0.0-SNAPSHOT'

repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.bodar.com"
        }
}

ext {
    commonsLangVersion = '3.4'
    slf4jVersion = '1.7.19'
    unirestVersion = '1.4.8'
    jsonioVersion = '4.4.0'
    mockitoVersion = '3.6.28'
    assertjVersion = '3.3.0'
    jsonassertVersion = '1.3.0'
    junitVersion = '5.7.0'
    yatspecVersion = '217'
    seleniumJavaVersion = '4.0.0-alpha-7'
    seleniumVersion = '3.141.59'
    lombokVersion = '1.18.16'
    hamcrestVersion = '1.3'
    swaggerVersion = '3.0.0'
    modelMapperVersion = '2.3.9'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    compile group: 'org.springframework', name: 'spring-context-support'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: unirestVersion
    compile group: 'com.cedarsoftware', name: 'json-io', version: jsonioVersion
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
    compile group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion

    testImplementation  group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
    testCompile group: 'org.assertj', name:'assertj-core', version: assertjVersion
    testCompile group: 'org.skyscreamer', name:'jsonassert', version: jsonassertVersion
    testCompile group: 'com.googlecode.yatspec', name:'yatspec', version: yatspecVersion
    testCompile group: 'org.seleniumhq.selenium', name:'selenium-java', version: seleniumVersion
}

tasks.withType(Test){
    useJUnitPlatform()
    scanForTestClasses = false
    include "**/*Test.class"
}
springBoot {
    mainClass = "application.Application"
}

wrapper {
    gradleVersion = '6.7.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

test {
    useJUnitPlatform()
}
